apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: google-credentials-secret
  namespace: default
spec:
  encryptedData:
    credentials.json: ""
  template:
    metadata:
      name: google-credentials-secret
      namespace: default
    type: Opaque
